{
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["dom", "es2016"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}